// Navigation code here
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: @sea-shell;
    padding: 10px;
    width: 100%;

    a {
        display: flex;
        font-size: 18px;
        text-decoration: none;
        color: black;
        margin: auto;
     }

     .header-text {
         display: flex;
         margin-right: 60%;
         margin-left: 60%;
         margin-bottom: 5%;
         font-size: 4rem;
     }
}